.controller {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    transition: 0.2s;
}

.alert {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 50%;
    background-color: var(--alert-color);
    border-radius: 4px;
    transition: 0.2s;
}

.close {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem 1rem;
    width: 100%;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.divider {
    width: 90%;
    background-color: var(--font-color-light);
}

.desc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    height: 100%;
    margin: 1rem 0rem;
    overflow-y: auto;
}

@media (min-width: 1050px) {
    .alert {
        width: 50%;
    }
}
